CHAT_SAVE_VERBOSE_LOGS=false
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19KOFR5Y1BtYk9iTlYzQ25FOTZEMl8iLCJhcGlfa2V5IjoiMDFLRTdUQzFEVzM4UlhZMEE3QzJaMEM0UjYiLCJ0ZW5hbnRfaWQiOiI2YmM5ZDI0M2NmMTJmMjQ1NzhiNTBmNTA0NjRlOTBlMWNmMzYyODYyOGRkNzk5OGRjYTUwYTVjZjRiOGVlM2NlIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDUwNDYyYjUtNDY4MC00ZWY4LWFkMTktMDg5ZmE2YjExYjU4In0.9UzeWIgovJlvGMBVOuAPndLl18xRIUh9F5l9mBWkP1o
DIRECT_URL=postgresql://postgres:uodQAUPrNwNEfJWVPwOQNYlBtWYvimQD@mainline.proxy.rlwy.net:46309/railway
DISCORD_CLIENT_ID=1416857158640865340
DISCORD_CLIENT_SECRET=fqW5kionWqu-nZ0QTvq_Ykh43ZyorWjx
DISCORD_REDIRECT_URI=https://www.kickdashboard.com/api/oauth/discord/callback
EXTERNAL_WEBHOOK_URL=https://www.kickdashboard.com/api/webhooks/kick
IPAPI_KEY=IFuU9wm2RBULouVanRJ442gLxctRK6db53VVFQcydKNIwII2dM
KICK_CHANNEL_SLUG=sweetflips
KICK_CLIENT_ID=01JPSA10J5XJ6TK18KWKVSJFCT
KICK_CLIENT_SECRET=a2938a0d8146d541db766798528677f38138c62d75cee323fe4a58813a42f97b
KICK_BOT_CLIENT_ID=01JTAHA80CJ52ZNFT5Z1AJTC6N
KICK_BOT_CLIENT_SECRET=3a3ffeda18e0d25cd6f1f99682cc2e9e9869a74ed2a15db5bc6814b35116cdd3
KICK_MODERATOR_USERNAME=sweetflipsbot
KICK_USER_CLIENT_ID=01JPSA10J5XJ6TK18KWKVSJFCT
KICK_USER_CLIENT_SECRET=a2938a0d8146d541db766798528677f38138c62d75cee323fe4a58813a42f97b
NEXT_PUBLIC_APP_URL=https://www.kickdashboard.com
NEXT_PUBLIC_KICK_CHANNEL_SLUG=sweetflips
NEXT_PUBLIC_PUSHER_CLUSTER=us2
NEXT_PUBLIC_PUSHER_KEY=32cbd69e4b950bf97679
NEXT_PUBLIC_PUSHER_WS_HOST=ws-us2.pusher.com
NEXT_PUBLIC_WEBHOOK_TUNNEL_URL=https://www.kickdashboard.com/api/webhooks/kick
POINT_QUEUE_VERBOSE_LOGS=false
TELEGRAM_BOT_TOKEN=8043621475:AAEsKYIfU1MeN4xikV794z-UXSQLWV2FhsY
TELEGRAM_BOT_USERNAME=Sweetflipskickauthbot
TOKEN_ENCRYPTION_KEY=4bd6d88f02b2e3f1e1bf9a34d54b23b33cbe400fe387b6f616fd79e3e5e02d55
VERBOSE_TOKEN_REFRESH_LOGS=false
WEBHOOK_TUNNEL_URL=https://www.kickdashboard.com/api/webhooks/kick
WHEEL_OVERLAY_KEY=5yjgFZZQQKw3xNMk3LCfb8yWi4Fg-bHS
R2_ACCOUNT_ID=5ccd33097e8392aae2f801dea6fec575
R2_ACCESS_KEY_ID=25c4bf37aeca0deddae5e6967750fcd9
R2_SECRET_ACCESS_KEY=77665cc9583249c513ec40fa812264b22e68ca01f8388314e4e9364172ebea5f
R2_BUCKET=sweetflips-media
MEDIA_CDN_BASE_URL=https://cdn.kickdashboard.com
MEDIA_CDN_SIGNING_SECRET=LOlzWmGbPCto4blq1qZOtrLQzVKhAeZMokJqtYFaGoKdU0EPm4/YFnFa9oV1H0dXMZHQIfEr5VkXIHFLcsXKDg==
REDIS_URL=redis://default:R939VBUY0uXequUWoCkU6O1XkKUTFIkh@redis-11420.fcrce259.eu-central-1-3.ec2.cloud.redislabs.com:11420
TWITTER_CLIENT_ID=ZG1hS2duSEdSakl6cEZGd1hKLVE6MTpjaQ
TWITTER_CLIENT_SECRET=7tNo0q1nDrcK3T1r2k7Jk945bJBGoIuGAkMbRJbk8DCuP3xZkA
TWITTER_REDIRECT_URI=https://kickdashboard.com/api/oauth/twitter/callback
INSTAGRAM_APP_ID=1192444035723974
INSTAGRAM_APP_SECRET=eec9335bd18956878aaa4512b71d79f4
INSTAGRAM_REDIRECT_URI=https://kickdashboard.com/api/oauth/instagram/callback
API_SECRET_KEY=71bd594b1eef965010619ca8f787325bc373727ae7ca5e80c8a46ab2317a01b6
INTERNAL_WEBHOOK_SECRET=78377f7942422a76f560254f09b7cb5debef598c67c6f15aa6593f2c71775f6b
